<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:fm="http:///fm.ecore" xmlns:grl="http:///grl.ecore" xmlns:urn="http:///urn.ecore" name="URNspec" author="elie_" created="November 24, 2019 12:47:56 PM EST" modified="November 26, 2019 10:17:26 PM EST" specVersion="72" urnVersion="1.27" nextGlobalID="817">
  <ucmspec>
    <scenarioGroups name="ScenarioGroup7" id="7"/>
  </ucmspec>
  <grlspec>
    <intElements xsi:type="fm:Feature" name="Eaton Centre" id="13" linksDest="389 391 408 409 411 412 447" type="Task" refs="14">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store" id="15" linksDest="59 378" linksSrc="411" type="Task" refs="16">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cafes and Restaurants" id="19" linksDest="66 67" linksSrc="412" type="Task" decompositionType="Or" refs="20">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Service" id="21" linksDest="416 417 419 420 421 422 424 582" linksSrc="409" type="Task" refs="22">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Dining" id="25" linksDest="121" linksSrc="66" type="Task" refs="26">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Drinking" id="27" linksDest="122" linksSrc="67" type="Task" refs="28">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Visit" id="31" linksDest="49 50 51 52 53 435" linksSrc="59" type="Task" decompositionType="Xor" refs="32">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Fashion" id="33" linksDest="108" linksSrc="49" type="Task" refs="34">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Kids Store" id="37" linksSrc="51" type="Task" refs="38">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bookstore" id="41" linksSrc="52" type="Task" refs="42">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Jewelry" id="43" linksSrc="53" type="Task" refs="44">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Sports and Fitness" id="45" linksSrc="50" type="Task" refs="46">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Resting Area" id="73" linksSrc="422" type="Task" refs="74">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Information Desk" id="77" linksDest="426 651" linksSrc="416" type="Task" refs="78">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Washrooms" id="81" linksSrc="417" type="Task" refs="82">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Water Fountain" id="85" linksSrc="424" type="Task" refs="86">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Wifi" id="89" linksSrc="419" type="Task" refs="90">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Fitting Room" id="102" linksSrc="108" type="Task" refs="103">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Order" id="110" linksDest="124 125 443" linksSrc="121 122" type="Task" decompositionType="Xor" refs="111">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Takeout" id="114" linksSrc="124" type="Task" refs="115">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Dine-in" id="116" linksSrc="125 400" type="Task" refs="117">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment" id="127" linksDest="166 169 170" linksSrc="443" type="Task" decompositionType="Xor" refs="439">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Card" id="135" linksSrc="169" type="Task" refs="440">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cash" id="137" linksSrc="170" type="Task" refs="441">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Membership Card (Dining)" id="139" linksDest="563 564 566" linksSrc="166" type="Task" decompositionType="Or" refs="442">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Voice Announcement" id="273" linksDest="668" linksSrc="391" type="Task" refs="274">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Accessibility" id="287" linksDest="309 310 311 428 429" linksSrc="389" type="Task" decompositionType="Or" refs="288">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Stairs" id="295" linksSrc="311" type="Task" refs="296">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Elevator" id="299" linksSrc="310" type="Task" refs="300">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Escalator" id="303" linksSrc="309" type="Task" refs="304">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Wheelchair lending" id="315" linksSrc="428 756" type="Task" refs="316 741">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Portable chargers" id="327" linksSrc="426" type="Task" refs="328">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Stroller lending" id="333" linksSrc="429 755" type="Task" refs="334 742">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Payment kiosk" id="345" linksDest="576" linksSrc="479" type="Task" refs="346">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Locker" id="351" linksSrc="421" type="Task" refs="352">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Motorized vehicle" id="362" linksSrc="476" type="Task" refs="363">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bicycle" id="366" linksSrc="477" type="Task" refs="367">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Window shopping" id="373" linksSrc="378" type="Task" refs="374">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Centre Map" id="382" linksSrc="420" type="Task" refs="383">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Food Court" id="393" linksDest="400 406" linksSrc="408" type="Task" decompositionType="Xor" refs="394">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Bring own food" id="402" linksSrc="406" type="Task" refs="403">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Checkout" id="431" linksDest="519" linksSrc="435" type="Task" refs="432">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Entering Centre" id="445" linksDest="463 464 465 466" linksSrc="447" type="Task" decompositionType="Xor" refs="446">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Street entrance" id="449" linksSrc="464" type="Task" refs="450">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Centre Underground" id="451" linksDest="474" linksSrc="465" type="Task" refs="452">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Tunnel from Place Montreal Trust" id="455" linksSrc="466" type="Task" refs="456">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Metro" id="461" linksSrc="463" type="Task" refs="462">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Parking" id="468" linksDest="476 477 479" linksSrc="474" type="Task" decompositionType="Xor" refs="469">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Store Payment" id="499" linksDest="515 516 521" linksSrc="519" type="Task" decompositionType="Xor" refs="500">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Card(Store Payment)" id="503" linksSrc="515" type="Task" refs="504">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Cash (Store Payment)" id="507" linksSrc="516" type="Task" refs="508">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Membership Card" id="511" linksDest="541 543 551" linksSrc="521 790" type="Task" decompositionType="Or" refs="512 787">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Store Coupon" id="533" linksSrc="541" type="Task" refs="534">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Store Discount" id="535" linksSrc="543" type="Task" refs="536">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gain Reward Points" id="545" linksSrc="551 808" type="Task" refs="546 805">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Dining Discount" id="553" linksSrc="564" type="Task" refs="554">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Use Dining Coupon" id="555" linksSrc="563" type="Task" refs="556">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gain Reward Points for Dining" id="557" linksSrc="566" type="Task" refs="558">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Utilize Membership Card Parking Coupon" id="568" linksSrc="576" type="Task" refs="569">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Smart Device 'Eaton Centre' Application" id="578" linksDest="600 602 604 605 617 623 635 674 680" linksSrc="582" type="Task" refs="579">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View Eaton Centre Map" id="584" linksSrc="600" type="Task" refs="585">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View List of Promotions" id="588" linksDest="607" linksSrc="602" type="Task" refs="589">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View List of Discounts" id="590" linksDest="608" linksSrc="604" type="Task" refs="591">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View Profile" id="592" linksDest="629" linksSrc="605" type="Task" refs="593">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Redeem Discount" id="594" linksSrc="608 810" type="Task" refs="595 801">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Redeem Coupon" id="596" linksSrc="607 809" type="Task" refs="597 799">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Submit a Google Review of Eaton Centre" id="610" linksSrc="617" type="Task" refs="611">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Social Media Centre Check-In" id="619" linksSrc="623" type="Task" refs="620">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Submit Store Preferences" id="625" linksSrc="629" type="Task" refs="626">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Gain Membership Ranking for Visiting Eaton Centre" id="631" linksDest="643 644" linksSrc="635" type="Task" decompositionType="Xor" refs="632">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Geolocation of Smart Device" id="637" linksSrc="643" type="Task" refs="638">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Scan Membership Card at Interactive Kiosk" id="639" linksSrc="644" type="Task" refs="640">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Obtain Eaton Centre Loyalty Membership Card" id="646" linksDest="661 662" linksSrc="651" type="Task" decompositionType="Or" refs="647">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Physical Card" id="653" linksSrc="661" type="Task" refs="654">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Emailed Digital Card" id="657" linksSrc="662" type="Task" refs="658">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Eaton Centre Loyalty Program Promotion" id="664" linksSrc="668" type="Task" refs="665">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="Tag the Eaton Centre on Social Media" id="670" linksSrc="674" type="Task" refs="671">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements xsi:type="fm:Feature" name="View List of Current Offers" id="676" linksSrc="680" type="Task" refs="677">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Improve public image" id="689" linksDest="757 758 759 771 812" type="Goal" importance="High" importanceQuantitative="100" refs="690">
      <metadata name="_numEval" value="37"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Improve public health" id="735" linksDest="750" linksSrc="757" type="Goal" importance="Low" importanceQuantitative="25" refs="736">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Reduce traffic" id="737" linksDest="753 754" linksSrc="758" type="Goal" importance="Low" importanceQuantitative="25" refs="738">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="25"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Improve public inclusitivity and accessibility" id="739" linksDest="755 756" linksSrc="759" type="Goal" importance="Medium" importanceQuantitative="50" refs="740">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements name="Use bicycle" id="743" linksSrc="754" type="Task" importance="High" importanceQuantitative="100" refs="744">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Use motorized vehicle" id="745" linksSrc="753" type="Task" refs="746">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Visit sports and fitness store" id="747" linksSrc="750" type="Task" refs="748">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements name="Increase revenue of city" id="765" linksDest="783" linksSrc="771" type="Goal" refs="766">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Increase taxable income from the Center" id="779" linksDest="790" linksSrc="783" type="Goal" refs="780">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task786" id="786" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Improve customer satisfaction" id="792" linksDest="808 809 810" linksSrc="812" type="Goal" refs="793">
      <metadata name="_addAggregate" value="disable"/>
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task798" id="798" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task800" id="800" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements name="Task804" id="804" type="Task">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <actors name="City of Montreal" id="683" contRefs="684">
      <metadata name="_numEval" value="58"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <links xsi:type="grl:Decomposition" name="Decomposition49" id="49" refs="//@urndef/@specDiagrams.0/@connections.0" dest="31" src="33"/>
    <links xsi:type="grl:Decomposition" name="Decomposition50" id="50" refs="//@urndef/@specDiagrams.0/@connections.1" dest="31" src="45"/>
    <links xsi:type="grl:Decomposition" name="Decomposition51" id="51" refs="//@urndef/@specDiagrams.0/@connections.2" dest="31" src="37"/>
    <links xsi:type="grl:Decomposition" name="Decomposition52" id="52" refs="//@urndef/@specDiagrams.0/@connections.3" dest="31" src="41"/>
    <links xsi:type="grl:Decomposition" name="Decomposition53" id="53" refs="//@urndef/@specDiagrams.0/@connections.4" dest="31" src="43"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional59" id="59" refs="//@urndef/@specDiagrams.0/@connections.5" dest="15" src="31" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition66" id="66" refs="//@urndef/@specDiagrams.0/@connections.6" dest="19" src="25"/>
    <links xsi:type="grl:Decomposition" name="Decomposition67" id="67" refs="//@urndef/@specDiagrams.0/@connections.7" dest="19" src="27"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional108" id="108" refs="//@urndef/@specDiagrams.0/@connections.8" dest="33" src="102" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory121" id="121" refs="//@urndef/@specDiagrams.0/@connections.9" dest="25" src="110" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory122" id="122" refs="//@urndef/@specDiagrams.0/@connections.10" dest="27" src="110" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition124" id="124" refs="//@urndef/@specDiagrams.0/@connections.11" dest="110" src="114"/>
    <links xsi:type="grl:Decomposition" name="Decomposition125" id="125" refs="//@urndef/@specDiagrams.0/@connections.12" dest="110" src="116"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional166" id="166" refs="//@urndef/@specDiagrams.0/@connections.47" dest="127" src="139" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition169" id="169" refs="//@urndef/@specDiagrams.0/@connections.45" dest="127" src="135"/>
    <links xsi:type="grl:Decomposition" name="Decomposition170" id="170" refs="//@urndef/@specDiagrams.0/@connections.46" dest="127" src="137"/>
    <links xsi:type="grl:Decomposition" name="Decomposition309" id="309" refs="//@urndef/@specDiagrams.0/@connections.13" dest="287" src="303"/>
    <links xsi:type="grl:Decomposition" name="Decomposition310" id="310" refs="//@urndef/@specDiagrams.0/@connections.14" dest="287" src="299"/>
    <links xsi:type="grl:Decomposition" name="Decomposition311" id="311" refs="//@urndef/@specDiagrams.0/@connections.15" dest="287" src="295"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional378" id="378" refs="//@urndef/@specDiagrams.0/@connections.16" dest="15" src="373" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional389" id="389" refs="//@urndef/@specDiagrams.0/@connections.17" dest="13" src="287" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional391" id="391" refs="//@urndef/@specDiagrams.0/@connections.18" dest="13" src="273" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition400" id="400" refs="//@urndef/@specDiagrams.0/@connections.19" dest="393" src="116"/>
    <links xsi:type="grl:Decomposition" name="Decomposition406" id="406" refs="//@urndef/@specDiagrams.0/@connections.20" dest="393" src="402"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional408" id="408" refs="//@urndef/@specDiagrams.0/@connections.21" dest="13" src="393" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional409" id="409" refs="//@urndef/@specDiagrams.0/@connections.22" dest="13" src="21" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional411" id="411" refs="//@urndef/@specDiagrams.0/@connections.23" dest="13" src="15" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional412" id="412" refs="//@urndef/@specDiagrams.0/@connections.24" dest="13" src="19" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional416" id="416" refs="//@urndef/@specDiagrams.0/@connections.25" dest="21" src="77" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional417" id="417" refs="//@urndef/@specDiagrams.0/@connections.26" dest="21" src="81" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional419" id="419" refs="//@urndef/@specDiagrams.0/@connections.27" dest="21" src="89" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional420" id="420" refs="//@urndef/@specDiagrams.0/@connections.28" dest="21" src="382" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional421" id="421" refs="//@urndef/@specDiagrams.0/@connections.29" dest="21" src="351" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional422" id="422" refs="//@urndef/@specDiagrams.0/@connections.30" dest="21" src="73" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional424" id="424" refs="//@urndef/@specDiagrams.0/@connections.31" dest="21" src="85" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional426" id="426" refs="//@urndef/@specDiagrams.0/@connections.32" dest="77" src="327" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional428" id="428" refs="//@urndef/@specDiagrams.0/@connections.33" dest="287" src="315" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional429" id="429" refs="//@urndef/@specDiagrams.0/@connections.34" dest="287" src="333" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional435" id="435" refs="//@urndef/@specDiagrams.0/@connections.35" dest="31" src="431" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional447" id="447" refs="//@urndef/@specDiagrams.0/@connections.36" dest="13" src="445" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition463" id="463" refs="//@urndef/@specDiagrams.0/@connections.37" dest="445" src="461"/>
    <links xsi:type="grl:Decomposition" name="Decomposition464" id="464" refs="//@urndef/@specDiagrams.0/@connections.38" dest="445" src="449"/>
    <links xsi:type="grl:Decomposition" name="Decomposition465" id="465" refs="//@urndef/@specDiagrams.0/@connections.39" dest="445" src="451"/>
    <links xsi:type="grl:Decomposition" name="Decomposition466" id="466" refs="//@urndef/@specDiagrams.0/@connections.40" dest="445" src="455"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional474" id="474" refs="//@urndef/@specDiagrams.0/@connections.41" dest="451" src="468" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition476" id="476" refs="//@urndef/@specDiagrams.0/@connections.42" dest="468" src="362"/>
    <links xsi:type="grl:Decomposition" name="Decomposition477" id="477" refs="//@urndef/@specDiagrams.0/@connections.43" dest="468" src="366"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory479" id="479" refs="//@urndef/@specDiagrams.0/@connections.44" dest="468" src="345" quantitativeContribution="100"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory443" id="443" refs="//@urndef/@specDiagrams.0/@connections.48" dest="110" src="127" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition515" id="515" refs="//@urndef/@specDiagrams.0/@connections.49" dest="499" src="503"/>
    <links xsi:type="grl:Decomposition" name="Decomposition516" id="516" refs="//@urndef/@specDiagrams.0/@connections.50" dest="499" src="507"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory519" id="519" refs="//@urndef/@specDiagrams.0/@connections.51" dest="431" src="499" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional521" id="521" refs="//@urndef/@specDiagrams.0/@connections.52" dest="499" src="511" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition541" id="541" refs="//@urndef/@specDiagrams.0/@connections.53" dest="511" src="533"/>
    <links xsi:type="grl:Decomposition" name="Decomposition543" id="543" refs="//@urndef/@specDiagrams.0/@connections.54" dest="511" src="535"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory551" id="551" refs="//@urndef/@specDiagrams.0/@connections.55" dest="511" src="545" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition563" id="563" refs="//@urndef/@specDiagrams.0/@connections.56" dest="139" src="555"/>
    <links xsi:type="grl:Decomposition" name="Decomposition564" id="564" refs="//@urndef/@specDiagrams.0/@connections.57" dest="139" src="553"/>
    <links xsi:type="fm:MandatoryFMLink" name="Mandatory566" id="566" refs="//@urndef/@specDiagrams.0/@connections.58" dest="139" src="557" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional576" id="576" refs="//@urndef/@specDiagrams.0/@connections.59" dest="345" src="568" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional582" id="582" refs="//@urndef/@specDiagrams.0/@connections.60" dest="21" src="578" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional600" id="600" refs="//@urndef/@specDiagrams.0/@connections.61" dest="578" src="584" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional602" id="602" refs="//@urndef/@specDiagrams.0/@connections.62" dest="578" src="588" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional604" id="604" refs="//@urndef/@specDiagrams.0/@connections.63" dest="578" src="590" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional605" id="605" refs="//@urndef/@specDiagrams.0/@connections.64" dest="578" src="592" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional607" id="607" refs="//@urndef/@specDiagrams.0/@connections.65" dest="588" src="596" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional608" id="608" refs="//@urndef/@specDiagrams.0/@connections.66" dest="590" src="594" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional617" id="617" refs="//@urndef/@specDiagrams.0/@connections.67" dest="578" src="610" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional623" id="623" refs="//@urndef/@specDiagrams.0/@connections.68" dest="578" src="619" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional629" id="629" refs="//@urndef/@specDiagrams.0/@connections.69" dest="592" src="625" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional635" id="635" refs="//@urndef/@specDiagrams.0/@connections.70" dest="578" src="631" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition643" id="643" refs="//@urndef/@specDiagrams.0/@connections.71" dest="631" src="637"/>
    <links xsi:type="grl:Decomposition" name="Decomposition644" id="644" refs="//@urndef/@specDiagrams.0/@connections.72" dest="631" src="639"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional651" id="651" refs="//@urndef/@specDiagrams.0/@connections.73" dest="77" src="646" quantitativeContribution="100"/>
    <links xsi:type="grl:Decomposition" name="Decomposition661" id="661" refs="//@urndef/@specDiagrams.0/@connections.74" dest="646" src="653"/>
    <links xsi:type="grl:Decomposition" name="Decomposition662" id="662" refs="//@urndef/@specDiagrams.0/@connections.75" dest="646" src="657"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional668" id="668" refs="//@urndef/@specDiagrams.0/@connections.76" dest="273" src="664" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional674" id="674" refs="//@urndef/@specDiagrams.0/@connections.77" dest="578" src="670" quantitativeContribution="100"/>
    <links xsi:type="fm:OptionalFMLink" name="Optional680" id="680" refs="//@urndef/@specDiagrams.0/@connections.78" dest="578" src="676" quantitativeContribution="100"/>
    <links xsi:type="grl:Contribution" name="Contribution750" id="750" refs="//@urndef/@specDiagrams.1/@connections.0" dest="735" src="747"/>
    <links xsi:type="grl:Contribution" name="Contribution753" id="753" refs="//@urndef/@specDiagrams.1/@connections.1" dest="737" src="745" contribution="Hurt" quantitativeContribution="-25"/>
    <links xsi:type="grl:Contribution" name="Contribution754" id="754" refs="//@urndef/@specDiagrams.1/@connections.2" dest="737" src="743"/>
    <links xsi:type="grl:Contribution" name="Contribution755" id="755" refs="//@urndef/@specDiagrams.1/@connections.3" dest="739" src="333"/>
    <links xsi:type="grl:Contribution" name="Contribution756" id="756" refs="//@urndef/@specDiagrams.1/@connections.4" dest="739" src="315"/>
    <links xsi:type="grl:Contribution" name="Contribution757" id="757" refs="//@urndef/@specDiagrams.1/@connections.5" dest="689" src="735"/>
    <links xsi:type="grl:Contribution" name="Contribution758" id="758" refs="//@urndef/@specDiagrams.1/@connections.6" dest="689" src="737"/>
    <links xsi:type="grl:Contribution" name="Contribution759" id="759" refs="//@urndef/@specDiagrams.1/@connections.7" dest="689" src="739" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" name="Contribution771" id="771" refs="//@urndef/@specDiagrams.1/@connections.8" dest="689" src="765"/>
    <links xsi:type="grl:Contribution" name="Contribution783" id="783" refs="//@urndef/@specDiagrams.1/@connections.9" dest="765" src="779"/>
    <links xsi:type="grl:Contribution" name="Contribution790" id="790" refs="//@urndef/@specDiagrams.1/@connections.10" dest="779" src="511"/>
    <links xsi:type="grl:Contribution" name="Contribution808" id="808" refs="//@urndef/@specDiagrams.1/@connections.11" dest="792" src="545"/>
    <links xsi:type="grl:Contribution" name="Contribution809" id="809" refs="//@urndef/@specDiagrams.1/@connections.12" dest="792" src="596"/>
    <links xsi:type="grl:Contribution" name="Contribution810" id="810" refs="//@urndef/@specDiagrams.1/@connections.13" dest="792" src="594"/>
    <links xsi:type="grl:Contribution" name="Contribution812" id="812" refs="//@urndef/@specDiagrams.1/@connections.14" dest="689" src="792"/>
    <groups name="StrategiesGroup5" id="5" strategies="814 815"/>
    <strategies name="City Of Montreal with Shelby Loyalty System in place" id="814" description="Described with feature-in from the new system" author="Preyansh" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="545">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="596">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="594">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="315">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="747">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations intElement="745">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="743">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="333">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies name="City of Montreal without Shelby Loyalty System (i.e. existing system)" id="815" author="Preyansh" group="5">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="747">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="743">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="315">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="333">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <impactModel/>
    <indicatorGroup name="Time" id="9" isRedesignCategory="true"/>
    <indicatorGroup name="Cost" id="10" isRedesignCategory="true"/>
    <indicatorGroup name="Quality" id="11" isRedesignCategory="true"/>
    <indicatorGroup name="Flexibility" id="12" isRedesignCategory="true"/>
    <featureModel/>
  </grlspec>
  <urndef>
    <specDiagrams xsi:type="fm:FeatureDiagram" name="FeatureModel-Group1" id="4">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef14" id="14" x="1319" y="102" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.0/@connections.21 //@urndef/@specDiagrams.0/@connections.22 //@urndef/@specDiagrams.0/@connections.23 //@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.36" def="13">
        <metadata name="_width" value="364"/>
        <metadata name="_height" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef16" id="16" x="1259" y="693" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.16" def="15">
        <metadata name="_height" value="94"/>
        <metadata name="_width" value="210"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef20" id="20" x="1768" y="918" succ="//@urndef/@specDiagrams.0/@connections.24" pred="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" def="19">
        <metadata name="_height" value="128"/>
        <metadata name="_width" value="236"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef22" id="22" x="3486" y="724" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.25 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.27 //@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.30 //@urndef/@specDiagrams.0/@connections.31 //@urndef/@specDiagrams.0/@connections.60" def="21">
        <metadata name="_height" value="78"/>
        <metadata name="_width" value="193"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef26" id="26" x="1750" y="1308" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.9" def="25">
        <metadata name="_width" value="213"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef28" id="28" x="1985" y="1292" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.10" def="27">
        <metadata name="_height" value="84"/>
        <metadata name="_width" value="194"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef32" id="32" x="960" y="968" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.35" def="31">
        <metadata name="_width" value="199"/>
        <metadata name="_height" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef34" id="34" x="124" y="1322" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.8" def="33">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="183"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef38" id="38" x="551" y="1680" succ="//@urndef/@specDiagrams.0/@connections.2" def="37">
        <metadata name="_width" value="203"/>
        <metadata name="_height" value="69"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef42" id="42" x="767" y="1589" succ="//@urndef/@specDiagrams.0/@connections.3" def="41">
        <metadata name="_width" value="256"/>
        <metadata name="_height" value="89"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef44" id="44" x="1040" y="1545" succ="//@urndef/@specDiagrams.0/@connections.4" def="43">
        <metadata name="_height" value="86"/>
        <metadata name="_width" value="201"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef46" id="46" x="291" y="1588" succ="//@urndef/@specDiagrams.0/@connections.1" def="45">
        <metadata name="_height" value="140"/>
        <metadata name="_width" value="233"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef74" id="74" x="4710" y="980" succ="//@urndef/@specDiagrams.0/@connections.30" def="73">
        <metadata name="_width" value="318"/>
        <metadata name="_height" value="74"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef78" id="78" x="3756" y="1167" succ="//@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.73" def="77">
        <metadata name="_width" value="248"/>
        <metadata name="_height" value="125"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef82" id="82" x="4028" y="1206" succ="//@urndef/@specDiagrams.0/@connections.26" def="81">
        <metadata name="_width" value="257"/>
        <metadata name="_height" value="72"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef86" id="86" x="4592" y="1141" succ="//@urndef/@specDiagrams.0/@connections.31" def="85">
        <metadata name="_width" value="264"/>
        <metadata name="_height" value="101"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef90" id="90" x="4305" y="1212" succ="//@urndef/@specDiagrams.0/@connections.27" def="89">
        <metadata name="_width" value="205"/>
        <metadata name="_height" value="73"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef103" id="103" x="82" y="1450" succ="//@urndef/@specDiagrams.0/@connections.8" def="102">
        <metadata name="_width" value="268"/>
        <metadata name="_height" value="108"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef111" id="111" x="2086" y="1555" succ="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.48" def="110">
        <metadata name="_width" value="232"/>
        <metadata name="_height" value="81"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef115" id="115" x="2093" y="1707" succ="//@urndef/@specDiagrams.0/@connections.11" def="114">
        <metadata name="_width" value="176"/>
        <metadata name="_height" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef117" id="117" x="2363" y="1675" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.19" def="116">
        <metadata name="_height" value="116"/>
        <metadata name="_width" value="194"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef274" id="274" x="2717" y="694" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.76" def="273">
        <metadata name="_width" value="348"/>
        <metadata name="_height" value="115"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef288" id="288" x="3063" y="133" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.34" def="287">
        <metadata name="_width" value="373"/>
        <metadata name="_height" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef296" id="296" x="2827" y="392" succ="//@urndef/@specDiagrams.0/@connections.15" def="295">
        <metadata name="_width" value="217"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef300" id="300" x="3344" y="382" succ="//@urndef/@specDiagrams.0/@connections.14" def="299">
        <metadata name="_width" value="183"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef304" id="304" x="3081" y="380" succ="//@urndef/@specDiagrams.0/@connections.13" def="303">
        <metadata name="_width" value="212"/>
        <metadata name="_height" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef316" id="316" x="3553" y="357" succ="//@urndef/@specDiagrams.0/@connections.33" def="315">
        <metadata name="_width" value="304"/>
        <metadata name="_height" value="121"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef328" id="328" x="4035" y="1359" succ="//@urndef/@specDiagrams.0/@connections.32" def="327">
        <metadata name="_width" value="241"/>
        <metadata name="_height" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef334" id="334" x="3633" y="133" succ="//@urndef/@specDiagrams.0/@connections.34" def="333">
        <metadata name="_width" value="335"/>
        <metadata name="_height" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef346" id="346" x="569" y="646" succ="//@urndef/@specDiagrams.0/@connections.44" pred="//@urndef/@specDiagrams.0/@connections.59" def="345">
        <metadata name="_width" value="248"/>
        <metadata name="_height" value="71"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef352" id="352" x="4814" y="785" succ="//@urndef/@specDiagrams.0/@connections.29" def="351">
        <metadata name="_width" value="197"/>
        <metadata name="_height" value="121"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef363" id="363" x="14" y="638" succ="//@urndef/@specDiagrams.0/@connections.42" def="362">
        <metadata name="_width" value="232"/>
        <metadata name="_height" value="96"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef367" id="367" x="265" y="646" succ="//@urndef/@specDiagrams.0/@connections.43" def="366">
        <metadata name="_width" value="205"/>
        <metadata name="_height" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef374" id="374" x="1392" y="1015" succ="//@urndef/@specDiagrams.0/@connections.16" def="373">
        <metadata name="_width" value="256"/>
        <metadata name="_height" value="149"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef383" id="383" x="4634" y="683" succ="//@urndef/@specDiagrams.0/@connections.28" def="382">
        <metadata name="_width" value="156"/>
        <metadata name="_height" value="104"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef394" id="394" x="2322" y="1068" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.19 //@urndef/@specDiagrams.0/@connections.20" def="393">
        <metadata name="_width" value="229"/>
        <metadata name="_height" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef403" id="403" x="2601" y="1666" succ="//@urndef/@specDiagrams.0/@connections.20" def="402">
        <metadata name="_width" value="204"/>
        <metadata name="_height" value="112"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef432" id="432" x="1300" y="1544" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.51" def="431">
        <metadata name="_width" value="276"/>
        <metadata name="_height" value="78"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef440" id="440" x="1737" y="1893" succ="//@urndef/@specDiagrams.0/@connections.45" def="135">
        <metadata name="_width" value="185"/>
        <metadata name="_height" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef441" id="441" x="1942" y="1879" succ="//@urndef/@specDiagrams.0/@connections.46" def="137">
        <metadata name="_height" value="92"/>
        <metadata name="_width" value="171"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef442" id="442" x="2117" y="1870" succ="//@urndef/@specDiagrams.0/@connections.47" pred="//@urndef/@specDiagrams.0/@connections.56 //@urndef/@specDiagrams.0/@connections.57 //@urndef/@specDiagrams.0/@connections.58" def="139">
        <metadata name="_height" value="45"/>
        <metadata name="_width" value="224"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef446" id="446" x="432" y="106" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.38 //@urndef/@specDiagrams.0/@connections.39 //@urndef/@specDiagrams.0/@connections.40" def="445">
        <metadata name="_width" value="196"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef450" id="450" x="142" y="256" succ="//@urndef/@specDiagrams.0/@connections.38" def="449">
        <metadata name="_width" value="148"/>
        <metadata name="_height" value="81"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef452" id="452" x="304" y="335" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.41" def="451">
        <metadata name="_width" value="181"/>
        <metadata name="_height" value="69"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef456" id="456" x="519" y="333" succ="//@urndef/@specDiagrams.0/@connections.40" def="455">
        <metadata name="_width" value="220"/>
        <metadata name="_height" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef462" id="462" x="800" y="282" succ="//@urndef/@specDiagrams.0/@connections.37" def="461">
        <metadata name="_width" value="117"/>
        <metadata name="_height" value="76"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef469" id="469" x="314" y="479" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.42 //@urndef/@specDiagrams.0/@connections.43 //@urndef/@specDiagrams.0/@connections.44" def="468">
        <metadata name="_width" value="152"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef439" id="439" x="1810" y="1716" succ="//@urndef/@specDiagrams.0/@connections.48" pred="//@urndef/@specDiagrams.0/@connections.45 //@urndef/@specDiagrams.0/@connections.46 //@urndef/@specDiagrams.0/@connections.47" def="127">
        <metadata name="_width" value="260"/>
        <metadata name="_height" value="77"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef500" id="500" x="1300" y="1697" succ="//@urndef/@specDiagrams.0/@connections.51" pred="//@urndef/@specDiagrams.0/@connections.49 //@urndef/@specDiagrams.0/@connections.50 //@urndef/@specDiagrams.0/@connections.52" def="499">
        <metadata name="_width" value="293"/>
        <metadata name="_height" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef504" id="504" x="1090" y="1793" succ="//@urndef/@specDiagrams.0/@connections.49" def="503">
        <metadata name="_height" value="44"/>
        <metadata name="_width" value="150"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef508" id="508" x="1273" y="1817" succ="//@urndef/@specDiagrams.0/@connections.50" def="507">
        <metadata name="_width" value="137"/>
        <metadata name="_height" value="42"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef512" id="512" x="1477" y="1834" succ="//@urndef/@specDiagrams.0/@connections.52" pred="//@urndef/@specDiagrams.0/@connections.53 //@urndef/@specDiagrams.0/@connections.54 //@urndef/@specDiagrams.0/@connections.55" def="511">
        <metadata name="_width" value="224"/>
        <metadata name="_height" value="54"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef534" id="534" x="1458" y="1932" succ="//@urndef/@specDiagrams.0/@connections.53" def="533">
        <metadata name="_width" value="130"/>
        <metadata name="_height" value="66"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef536" id="536" x="1602" y="1932" succ="//@urndef/@specDiagrams.0/@connections.54" def="535">
        <metadata name="_height" value="69"/>
        <metadata name="_width" value="122"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef546" id="546" x="1340" y="1908" succ="//@urndef/@specDiagrams.0/@connections.55" def="545">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef554" id="554" x="2370" y="1934" succ="//@urndef/@specDiagrams.0/@connections.57" def="553">
        <metadata name="_width" value="110"/>
        <metadata name="_height" value="58"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef556" id="556" x="2278" y="1940" succ="//@urndef/@specDiagrams.0/@connections.56" def="555">
        <metadata name="_width" value="86"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef558" id="558" x="2110" y="1938" succ="//@urndef/@specDiagrams.0/@connections.58" def="557">
        <metadata name="_width" value="122"/>
        <metadata name="_height" value="56"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef569" id="569" x="592" y="776" succ="//@urndef/@specDiagrams.0/@connections.59" def="568">
        <metadata name="_width" value="246"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef579" id="579" x="3156" y="1092" succ="//@urndef/@specDiagrams.0/@connections.60" pred="//@urndef/@specDiagrams.0/@connections.61 //@urndef/@specDiagrams.0/@connections.62 //@urndef/@specDiagrams.0/@connections.63 //@urndef/@specDiagrams.0/@connections.64 //@urndef/@specDiagrams.0/@connections.67 //@urndef/@specDiagrams.0/@connections.68 //@urndef/@specDiagrams.0/@connections.70 //@urndef/@specDiagrams.0/@connections.77 //@urndef/@specDiagrams.0/@connections.78" def="578">
        <metadata name="_width" value="320"/>
        <metadata name="_height" value="92"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef585" id="585" x="2876" y="1174" succ="//@urndef/@specDiagrams.0/@connections.61" def="584">
        <metadata name="_width" value="202"/>
        <metadata name="_height" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef589" id="589" x="3100" y="1330" succ="//@urndef/@specDiagrams.0/@connections.62" pred="//@urndef/@specDiagrams.0/@connections.65" def="588">
        <metadata name="_width" value="98"/>
        <metadata name="_height" value="60"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef591" id="591" x="3228" y="1336" succ="//@urndef/@specDiagrams.0/@connections.63" pred="//@urndef/@specDiagrams.0/@connections.66" def="590">
        <metadata name="_height" value="51"/>
        <metadata name="_width" value="148"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef593" id="593" x="2918" y="1362" succ="//@urndef/@specDiagrams.0/@connections.64" pred="//@urndef/@specDiagrams.0/@connections.69" def="592">
        <metadata name="_height" value="65"/>
        <metadata name="_width" value="114"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef595" id="595" x="3230" y="1426" succ="//@urndef/@specDiagrams.0/@connections.66" def="594">
        <metadata name="_height" value="71"/>
        <metadata name="_width" value="116"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef597" id="597" x="3048" y="1430" succ="//@urndef/@specDiagrams.0/@connections.65" def="596">
        <metadata name="_height" value="85"/>
        <metadata name="_width" value="134"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef611" id="611" x="3536" y="1100" succ="//@urndef/@specDiagrams.0/@connections.67" def="610">
        <metadata name="_width" value="166"/>
        <metadata name="_height" value="50"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef620" id="620" x="3531" y="1010" succ="//@urndef/@specDiagrams.0/@connections.68" def="619">
        <metadata name="_width" value="142"/>
        <metadata name="_height" value="76"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef626" id="626" x="2742" y="1432" succ="//@urndef/@specDiagrams.0/@connections.69" def="625">
        <metadata name="_width" value="152"/>
        <metadata name="_height" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef632" id="632" x="3408" y="1274" succ="//@urndef/@specDiagrams.0/@connections.70" pred="//@urndef/@specDiagrams.0/@connections.71 //@urndef/@specDiagrams.0/@connections.72" def="631">
        <metadata name="_width" value="162"/>
        <metadata name="_height" value="88"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef638" id="638" x="3408" y="1414" succ="//@urndef/@specDiagrams.0/@connections.71" def="637">
        <metadata name="_width" value="120"/>
        <metadata name="_height" value="80"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef640" id="640" x="3566" y="1436" succ="//@urndef/@specDiagrams.0/@connections.72" def="639">
        <metadata name="_height" value="101"/>
        <metadata name="_width" value="116"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef647" id="647" x="3738" y="1360" succ="//@urndef/@specDiagrams.0/@connections.73" pred="//@urndef/@specDiagrams.0/@connections.74 //@urndef/@specDiagrams.0/@connections.75" def="646">
        <metadata name="_width" value="226"/>
        <metadata name="_height" value="64"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef654" id="654" x="3720" y="1466" succ="//@urndef/@specDiagrams.0/@connections.74" def="653">
        <metadata name="_width" value="134"/>
        <metadata name="_height" value="62"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef658" id="658" x="3862" y="1464" succ="//@urndef/@specDiagrams.0/@connections.75" def="657">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="70"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef665" id="665" x="2740" y="904" succ="//@urndef/@specDiagrams.0/@connections.76" def="664">
        <metadata name="_width" value="180"/>
        <metadata name="_height" value="86"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef671" id="671" x="3552" y="1177" succ="//@urndef/@specDiagrams.0/@connections.77" def="670">
        <metadata name="_width" value="153"/>
        <metadata name="_height" value="68"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef677" id="677" x="2707" y="1078" succ="//@urndef/@specDiagrams.0/@connections.78" def="676">
        <metadata name="_width" value="178"/>
        <metadata name="_height" value="79"/>
      </nodes>
      <connections xsi:type="grl:LinkRef" source="34" target="32" link="49"/>
      <connections xsi:type="grl:LinkRef" source="46" target="32" link="50"/>
      <connections xsi:type="grl:LinkRef" source="38" target="32" link="51"/>
      <connections xsi:type="grl:LinkRef" source="42" target="32" link="52"/>
      <connections xsi:type="grl:LinkRef" source="44" target="32" link="53"/>
      <connections xsi:type="grl:LinkRef" source="32" target="16" link="59">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="26" target="20" link="66"/>
      <connections xsi:type="grl:LinkRef" source="28" target="20" link="67"/>
      <connections xsi:type="grl:LinkRef" source="103" target="34" link="108">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="111" target="26" link="121">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="111" target="28" link="122">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="115" target="111" link="124"/>
      <connections xsi:type="grl:LinkRef" source="117" target="111" link="125"/>
      <connections xsi:type="grl:LinkRef" source="304" target="288" link="309"/>
      <connections xsi:type="grl:LinkRef" source="300" target="288" link="310"/>
      <connections xsi:type="grl:LinkRef" source="296" target="288" link="311"/>
      <connections xsi:type="grl:LinkRef" source="374" target="16" link="378">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="288" target="14" link="389">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="274" target="14" link="391">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="117" target="394" link="400"/>
      <connections xsi:type="grl:LinkRef" source="403" target="394" link="406"/>
      <connections xsi:type="grl:LinkRef" source="394" target="14" link="408">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="22" target="14" link="409">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="16" target="14" link="411">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="20" target="14" link="412">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="78" target="22" link="416">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="82" target="22" link="417">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="90" target="22" link="419">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="383" target="22" link="420">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="352" target="22" link="421">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="74" target="22" link="422">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="86" target="22" link="424">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="328" target="78" link="426">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="316" target="288" link="428">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="334" target="288" link="429">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="432" target="32" link="435">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="446" target="14" link="447">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="462" target="446" link="463"/>
      <connections xsi:type="grl:LinkRef" source="450" target="446" link="464"/>
      <connections xsi:type="grl:LinkRef" source="452" target="446" link="465"/>
      <connections xsi:type="grl:LinkRef" source="456" target="446" link="466"/>
      <connections xsi:type="grl:LinkRef" source="469" target="452" link="474">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="363" target="469" link="476"/>
      <connections xsi:type="grl:LinkRef" source="367" target="469" link="477"/>
      <connections xsi:type="grl:LinkRef" source="346" target="469" link="479">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="440" target="439" link="169"/>
      <connections xsi:type="grl:LinkRef" source="441" target="439" link="170"/>
      <connections xsi:type="grl:LinkRef" source="442" target="439" link="166">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="439" target="111" link="443">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="504" target="500" link="515"/>
      <connections xsi:type="grl:LinkRef" source="508" target="500" link="516"/>
      <connections xsi:type="grl:LinkRef" source="500" target="432" link="519">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="512" target="500" link="521">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="534" target="512" link="541"/>
      <connections xsi:type="grl:LinkRef" source="536" target="512" link="543"/>
      <connections xsi:type="grl:LinkRef" source="546" target="512" link="551">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="556" target="442" link="563"/>
      <connections xsi:type="grl:LinkRef" source="554" target="442" link="564"/>
      <connections xsi:type="grl:LinkRef" source="558" target="442" link="566">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="569" target="346" link="576">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="579" target="22" link="582">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="585" target="579" link="600">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="589" target="579" link="602">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="591" target="579" link="604">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="593" target="579" link="605">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="597" target="589" link="607">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="595" target="591" link="608">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="611" target="579" link="617">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="620" target="579" link="623">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="626" target="593" link="629">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="632" target="579" link="635">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="638" target="632" link="643"/>
      <connections xsi:type="grl:LinkRef" source="640" target="632" link="644"/>
      <connections xsi:type="grl:LinkRef" source="647" target="78" link="651">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="654" target="647" link="661"/>
      <connections xsi:type="grl:LinkRef" source="658" target="647" link="662"/>
      <connections xsi:type="grl:LinkRef" source="665" target="274" link="668">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="671" target="579" link="674">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="677" target="579" link="680">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" name="GoalModel-City" id="682">
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef690" id="690" x="586" y="-249" contRef="684" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.6 //@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8 //@urndef/@specDiagrams.1/@connections.14" def="689">
        <metadata name="_width" value="149"/>
        <metadata name="_height" value="87"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef736" id="736" x="195" y="-104" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.0" def="735">
        <metadata name="_height" value="82"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef738" id="738" x="397" y="-34" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" def="737">
        <metadata name="_height" value="81"/>
        <metadata name="_width" value="133"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef740" id="740" x="622" y="-65" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" def="739">
        <metadata name="_height" value="117"/>
        <metadata name="_width" value="157"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef741" id="741" x="705" y="218" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.4" def="315">
        <metadata name="_height" value="66"/>
        <metadata name="_width" value="113"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef742" id="742" x="568" y="143" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.3" def="333">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef744" id="744" x="425" y="152" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.2" def="743">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef746" id="746" x="265" y="119" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.1" def="745">
        <metadata name="_height" value="97"/>
        <metadata name="_width" value="140"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef748" id="748" x="75" y="113" succ="//@urndef/@specDiagrams.1/@connections.0" def="747">
        <metadata name="_height" value="96"/>
        <metadata name="_width" value="157"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef766" id="766" x="1021" y="-177" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.9" def="765">
        <metadata name="_width" value="180"/>
        <metadata name="_height" value="77"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef780" id="780" x="1158" y="-54" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.10" def="779">
        <metadata name="_width" value="213"/>
        <metadata name="_height" value="84"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef787" id="787" x="1292" y="93" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.10" def="511">
        <metadata name="_height" value="84"/>
        <metadata name="_width" value="142"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef793" id="793" x="854" y="-93" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.11 //@urndef/@specDiagrams.1/@connections.12 //@urndef/@specDiagrams.1/@connections.13" def="792">
        <metadata name="_width" value="180"/>
        <metadata name="_height" value="89"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef799" id="799" x="978" y="116" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.12" def="596">
        <metadata name="_width" value="113"/>
        <metadata name="_height" value="61"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef801" id="801" x="1114" y="76" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.13" def="594">
        <metadata name="_height" value="60"/>
        <metadata name="_width" value="110"/>
      </nodes>
      <nodes xsi:type="grl:IntentionalElementRef" name="IntentionalElementRef805" id="805" x="804" y="297" contRef="684" succ="//@urndef/@specDiagrams.1/@connections.11" def="545">
        <metadata name="_width" value="124"/>
        <metadata name="_height" value="91"/>
      </nodes>
      <contRefs xsi:type="grl:ActorRef" name="ActorRef684" id="684" x="-9" y="-295" width="1491" height="861" contDef="683" nodes="690 736 738 740 741 742 744 746 766 780 787 793 799 801 805">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="748" target="736" link="750">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="746" target="738" link="753">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="744" target="738" link="754">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="742" target="740" link="755">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="741" target="740" link="756">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="736" target="690" link="757">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="738" target="690" link="758">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="740" target="690" link="759">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="766" target="690" link="771">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="780" target="766" link="783">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="787" target="780" link="790">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="805" target="793" link="808">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="799" target="793" link="809">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="801" target="793" link="810">
        <label deltaX="30" deltaY="-30"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="793" target="690" link="812">
        <label deltaX="30" deltaY="-30"/>
      </connections>
    </specDiagrams>
  </urndef>
  <metadata name="_Use0to100EvaluationRange" value="false"/>
</urn:URNspec>
